
spring.datasource.username=flexicore

admin.password='F5E$ng7il

spring.datasource.url=jdbc:postgresql://localhost:5432/flexicore-test

security.jwt.issuer=library

spring.datasource.password=flexicore

security.jwt.secret=qcReq5URBZLAMWrPYjd3EirtJBnxjb7qI0p/QKZY1epABYcPBlP/fNc8v4YIaD35oeR793eX8jsDkjLeOVtWlw==

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddlAuto=update

security.jwt.expiration=86400000

server.forward-headers-strategy=framework

admin.username=admin@library.com

