spring.application.name=Library
spring.datasource.url=jdbc:postgresql://dpg-cs1a94dds78s73b4p7mg-a.oregon-postgres.render.com:5432/library_a0lc
spring.datasource.username=kent
spring.datasource.password=Jl4RdsMR3r8fius4Gpwr9yjLJw2FpvHo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
springdoc.default-produces-media-type=application/json
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.datasource.hikari.auto-commit=false
